nav {
	grid-template-columns: 1fr 2fr 1fr;
}

nav a {
	display: flex;
	justify-content: center;
}

.container.detail {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
		"img detail"
		"advantages advantages";
	gap: 2rem;
	margin: 64px auto;
	margin-top: 16px;
}

.container.detail > div:nth-child(1) {
	overflow: hidden;
	grid-area: img;
	height: fit-content;
	border-radius: 20px;
}

#img {
	width: 100%;
	border-radius: 20px;
	transition: var(--primary-transition);
}

#img:hover {
	transform: scale(1.1);
}

.detail {
	grid-area: detail;
	color: var(--primary-color-variant);
}

.detail .ini-kursus {
	color: black;
	font-size: 40px;
	font-weight: 600;
}

.detail .title {
	font-size: 52px;
}

.detail .info {
	font-size: 24px;
}

.detail .desc {
	margin-top: 14px;
	font-size: 20px;
	color: black;
}

.advantages {
	grid-area: advantages;
}

.advantages h2 {
	font-size: 40px;
	color: var(--primary-color-variant);
}

.advantages p:nth-child(4) {
	text-align: center;
	font-size: 32px;
	margin: 32px;
}

.advantages div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.advantages ul {
	list-style-image: url(checklist.svg);
	font-weight: 600;
	font-size: 20px;
	color: #404040;
	display: inherit;
	flex-direction: inherit;
	row-gap: 20px;
	list-style-position: inside;
}

.advantages p {
	margin: 16px 0;
}

.advantages p:nth-last-child(1) {
	margin-top: 48px;
}

.advantages div:last-child {
	margin-top: 45px;
}

/* Responsive */
@media screen and (max-width: 820px) {
	.container.detail {
		grid-template-columns: 1fr;
		grid-template-areas:
			"img"
			"detail"
			"advantages";
	}
}
